../../mine/rockbox.md: 340 words, 35 lines
../../mine/c-ares.md: 351 words, 38 lines
../../mine/dancer.md: 329 words, 32 lines
../../mine/firefox.md: 320 words, 33 lines
../../mine/curl.md: 517 words, 52 lines
../../mine/libssh2.md: 285 words, 32 lines
../../epilogue.md: 88 words, 18 lines
../../security/bug-bounty.md: 352 words, 42 lines
../../security/disclosure.md: 276 words, 28 lines
../../security/review.md: 406 words, 55 lines
../../security/will-appear.md: 221 words, 26 lines
../../maintain.md: 148 words, 31 lines
../../project/not-alive.md: 159 words, 16 lines
../../project/full-of.md: 267 words, 32 lines
../../project/backyard.md: 225 words, 24 lines
../../project/neighbors.md: 173 words, 19 lines
../../project/success.md: 198 words, 23 lines
../../project/maintenance.md: 135 words, 15 lines
../../project/keep-on.md: 284 words, 33 lines
../../project/good-contrib.md: 258 words, 39 lines
../../project/never-die.md: 214 words, 27 lines
../../project/we.md: 230 words, 23 lines
../../project/cla.md: 239 words, 28 lines
../../project/docs.md: 126 words, 17 lines
../../project/bunch.md: 330 words, 36 lines
../../project/come-and-go.md: 320 words, 38 lines
../../project/standards.md: 224 words, 28 lines
../../intro.md: 423 words, 46 lines
../../money.md: 82 words, 14 lines
../../code.md: 39 words, 9 lines
../../SUMMARY.md: 428 words, 106 lines
../../mine.md: 75 words, 15 lines
../../README.md: 57 words, 10 lines
../../project.md: 94 words, 20 lines
../../start/license.md: 117 words, 14 lines
../../start/attract.md: 197 words, 19 lines
../../start/do-it.md: 222 words, 29 lines
../../start/contributing.md: 603 words, 75 lines
../../intro/the-book.md: 188 words, 21 lines
../../intro/resources.md: 128 words, 26 lines
../../intro/terms.md: 327 words, 49 lines
../../evolution/infrastructure.md: 361 words, 59 lines
../../evolution/production.md: 138 words, 15 lines
../../evolution/tools.md: 139 words, 18 lines
../../evolution/consumption.md: 93 words, 12 lines
../../evolution/funding.md: 116 words, 15 lines
../../evolution/languages.md: 79 words, 11 lines
../../start.md: 82 words, 14 lines
../../security.md: 112 words, 16 lines
../../life/motivation.md: 382 words, 41 lines
../../life/fortunate.md: 179 words, 18 lines
../../life/24h.md: 284 words, 30 lines
../../life/health.md: 234 words, 23 lines
../../life/stay-sane.md: 590 words, 66 lines
../../people/negative.md: 220 words, 26 lines
../../people/good-newcomers.md: 106 words, 12 lines
../../people/questioned.md: 118 words, 13 lines
../../people/ask-unpaid.md: 258 words, 27 lines
../../people/motivated.md: 186 words, 18 lines
../../people/hide-origins.md: 223 words, 21 lines
../../people/contribs-leave.md: 208 words, 24 lines
../../people/lower-bar.md: 209 words, 23 lines
../../people/feedback-places.md: 83 words, 10 lines
../../people/insulting.md: 394 words, 39 lines
../../people/privately.md: 216 words, 22 lines
../../people/no-telling.md: 189 words, 21 lines
../../people/male-white.md: 84 words, 11 lines
../../people/code-of-conduct.md: 226 words, 24 lines
../../evolution.md: 42 words, 12 lines
../../emails/toyota-corola.md: 606 words, 80 lines
../../emails/respond.md: 189 words, 19 lines
../../emails/hacking-ring.md: 575 words, 66 lines
../../emails/ps5.md: 321 words, 53 lines
../../emails/slaughter.md: 286 words, 36 lines
../../people.md: 126 words, 22 lines
../../emails.md: 292 words, 34 lines
../../maintain/usersupport.md: 268 words, 28 lines
../../maintain/blogging.md: 198 words, 21 lines
../../maintain/website.md: 147 words, 17 lines
../../maintain/bdfl.md: 205 words, 21 lines
../../maintain/review.md: 244 words, 26 lines
../../maintain/features.md: 99 words, 13 lines
../../maintain/merging.md: 187 words, 19 lines
../../maintain/release.md: 206 words, 20 lines
../../maintain/talks.md: 203 words, 22 lines
../../maintain/security.md: 173 words, 20 lines
../../maintain/mailinglist.md: 227 words, 27 lines
../../maintain/worldmonitor.md: 166 words, 18 lines
../../maintain/stickers.md: 190 words, 19 lines
../../maintain/events.md: 229 words, 24 lines
../../maintain/debugging.md: 215 words, 24 lines
../../maintain/docs.md: 181 words, 22 lines
../../life.md: 46 words, 9 lines
../../money/notsay.md: 191 words, 20 lines
../../money/companies.md: 123 words, 12 lines
../../money/what-you-pay-for.md: 211 words, 24 lines
../../money/should-pay.md: 383 words, 48 lines
../../money/volunteer.md: 213 words, 26 lines
../../money/start-charge.md: 108 words, 12 lines
../../money/rights.md: 169 words, 20 lines
../../money/donations.md: 643 words, 79 lines
../../code/quality.md: 386 words, 50 lines
../../code/releases.md: 100 words, 9 lines
../../code/symptoms.md: 71 words, 8 lines
../../code/undocumented.md: 63 words, 8 lines
../../code/absorb.md: 174 words, 20 lines
../../code/shallow.md: 202 words, 23 lines
../../code/youownit.md: 71 words, 7 lines
Total: 24233 words, 2940 lines
